<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Plantilla</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <img src="https://estudiantes.ugb.edu.sv/img/logos/logo_azul_vertical.png" alt="Logo UGB">
        <h1>UNIVERSIDAD GERARDO BARRIOS</h1>
        <div class="right">
            <h2>Carrera: Ingeniería en sistemas</h2>
            <h2>Código de Estudiante: SMSS063623</h2>
        </div>
    </header>

    <main>
        <!-- Custom Element -->
        <mi-elemento></mi-elemento>

        <!-- Sección con eventos de JS -->
        <section id="interactive-section">
            <button id="change-color-btn">Cambiar Color de Fondo</button>
            <p id="hover-text">Pasa el mouse sobre este texto.</p>
        </section>
    </main>

    <footer>
        <p>Estudiante: Blanca Leticia Argueta Portillo</p>
        <p>Estudiante: Xavier Alexander Pérez Bonilla</p>
        <p>Examen parcial - Primer cómputo</p>
    </footer>

    <!-- Scripts -->
    <script src="components/mi-elemento.js" type="module"></script>
    <script src="scrips.js"></script>
</body>
</html>